# Website-Upload-Processor

./: .gitignore  CONTRIBUTING.md  README.md  build.sh  config.properties  dockerfile  pom.xml
config/: .gitignore  docker.properties  encoding.properties  main.properties
config/local/: config.properties.sample
src/main/java/uk/co/la1tv/websiteUploadProcessor/: App.java  CompletionHandlerI.java  Config.java  Db.java  File.java  HeartbeatManager.java  Job.java  JobPoller.java  ServerHeartbeatManager.java
src/main/java/uk/co/la1tv/websiteUploadProcessor/fileTypes/: CoverArtFileType.java  CoverArtImageFileType.java  CoverArtImageRenderFileType.java  CoverImageFileType.java  CoverImageRenderFileType.java  DashMediaPresentationDescriptionType.java  DashSegmentType.java  FileType.java  FileTypeAbstract.java  FileTypeBuilder.java  FileTypeProcessReturnInfo.java  HlsMasterPlaylistType.java  HlsMediaPlaylistType.java  HlsSegmentType.java  SideBannersFillImageFileType.java  SideBannersFillImageRenderFileType.java  SideBannersImageFileType.java  SideBannersImageRenderFileType.java  VODScrubThumbnailFileType.java  VODVideoFileType.java  VODVideoRenderFileType.java
src/main/java/uk/co/la1tv/websiteUploadProcessor/helpers/: DbHelper.java  FfmpegFileInfo.java  FfmpegHelper.java  FfmpegProgressMonitor.java  FileHelper.java  GenericStreamMonitor.java  ImageFormat.java  ImageMagickFileInfo.java  ImageMagickFormat.java  ImageMagickHelper.java  ImageProcessorHelper.java  RuntimeHelper.java  StreamGobbler.java  StreamMonitor.java  StreamType.java  VideoThumbnail.java
src/test/java/uk/co/la1tv/websiteUploadProcessor/: AppTest.java
